<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500&family=Smooch&display=swap" rel="stylesheet">

<style>
body {
background-color: #48cae4;
font-family: 'Anek Latin', sans-serif;
}

h1{
color: black;
background-color:#00a896;
width: 50%;
margin-left:8em;
border: 2px solid indianred;
font-size:50px;
}

input{
background-color: #555555;
color:white;
font-size: 24px;
width:200px;
border-radius: 12px;
border:2px solid red;
}
input:hover{
cursor:pointer;
background-color:#ef476f;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.75), 0 17px 50px 0 rgba(0,0,0,0.50);
transition: all 0.4s;
}
input:active {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<title>Insert title here</title>
</head>
<body>
<!--  
<form action = "./ViewTable" method = "post">
	 <p>Table Name</p>
	 <ol>
  <li>category</li>
  <li>cust_mobileno</li>
  <li>customer</li>
  <li>dependent</li>
  <li>inventory</li>
  <li>o_detailsrel</li>
  <li>order_details</li>
  <li>orderst</li>
  <li>product</li>
  <li>shipment</li>
  <li>staff</li>
  <li>supp_contacts</li>
  <li>supplier</li>
  <li>supply_rel</li>
  <li>warranty</li>
	</ol>
	 <input type="text" name="table_name"/>
	 <br/><br/><br/>
	  
	 
</form>
-->

<h1>Select the table you want to update:</h1>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "Category"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'custmob.html';" class="button_active" value = "Cust_mobileno"/>
<br/><br/>
<!--  <input type="submit"  onclick="window.location.href = 'cust.html';" class="button_active" value = "Customer"/>
<br/><br/> -->
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "Dependent"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "Inventory"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "o_detailsrel"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "order_details"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "orderst"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "product"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "Shipment"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "staff"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "supp_contacts"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "supplier"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "supplyrel"/>
<br/><br/>
<input type="submit"  onclick="window.location.href = 'catg.html';" class="button_active" value = "Warranty"/>
<br/><br/>

</body>
</html>